{
  "name": "Base de Conhecimento Active",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm start",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Base de Conhecimento",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Chave da API usada pelo Active IA (crie em https://console.anthropic.com)."
    }
  }
}
